{
	"name" : "nigiri",
	"version" : "0.2.2",
	"description" : "Flexible hierarchical rendering engine.",
	"author" : "James R. White <james@llamasantos.com>",
	"contributors" : [
		{ "name" : "James R. White" },
		{ "name" : "Alexander Marinenko" },
		{ "name" : "Erin Houston" }
	],
	"repository" : "https://github.com/LlamaSantos/nigiri.git",
	"keywords" : [
		"isomorphic",
		"rendering",
		"browserify"
	],
	"dependencies" : {
		"async" : "*",
		"eventemitter2" : "*"
	},
	"devDependencies" : {
		"mocha" : "*"
	},
	"scripts" : {
		"test" : "mocha -R spec"
	},
	"license" : "MIT"
}